# WeatherProcessor

./: .editorconfig  .gitignore  README.md  WeatherProcessor.sln  WetherProcessor.sln
WetherProcessor/: Program.cs  WeatherProcessor.csproj  WetherProcessor.csproj
WetherProcessor/Controllers/: MainPageController.cs  ShowWeatherController.cs  UploadController.cs
WetherProcessor/Database/: DatabaseContext.cs
WetherProcessor/Database/Entities/: WeatherReport.cs  WeatherReportInfo.cs
WetherProcessor/Database/Entities/Enums/: Month.cs  Month.helpers.cs  WeatherType.cs  WeatherType.helpers.cs  WeatherTypes.cs  WindDirection.cs  WindDirection.helpers.cs
WetherProcessor/Database/Migrations/: 20220921185558_InitMigration.Designer.cs  20220921185558_InitMigration.cs  DatabaseContextModelSnapshot.cs
WetherProcessor/Exceptions/: NotExcelFileException.cs  WeatherProcessorException.cs
WetherProcessor/Models/: PageInfoModel.cs  ShowWeatherModel.cs  UploadModel.cs  WeatherModel.cs
WetherProcessor/ProgramSettings/: DirectoryPaths.cs  SerilogSetting.cs
WetherProcessor/Properties/: launchSettings.json
WetherProcessor/Services/ExcelFileService/: ExcelFileService.cs  IExcelFileService.cs
WetherProcessor/Services/ShowWeatherService/: IShowWeatherService.cs  ShowWeatherService.cs
WetherProcessor/Views/: _ViewImports.cshtml
WetherProcessor/Views/MainPage/: index.cshtml
WetherProcessor/Views/Shared/: _Layout.cshtml
WetherProcessor/Views/ShowWeather/: index.cshtml
WetherProcessor/Views/Upload/: index.cshtml
WetherProcessor/wwwroot/css/: site.css
